"""
1. Напишите параметрический декоратор, который вызывает оборачиваемую функцию
несколько раз (по умолчанию - 2).


2. Напишите параметрический декоратор, превращает в html тэг с атрибутами.

Имя html тэга передаётся в виде позиционного аргумента, а его атрибуты -
через именованные аргументы. Булевые атрибуты¹ передаются в виде `attribute=True`.

1: https://developer.mozilla.org/en-US/docs/Web/HTML/Attributes#boolean_attributes
"""


def repeat(n=2):
    pass


def html(tag: str, **attributes):
    pass
